../Core/Src/hal.c:19:10:HAL_millis_U32	1
../Core/Src/hal.c:24:6:HAL_spiInit	1
../Core/Src/hal.c:31:16:HAL_setLed	3
../Core/Src/hal.c:46:6:HAL_setCE	1
../Core/Src/hal.c:56:16:HAL_writeSpiValue_EN	2
../Core/Src/hal.c:72:16:HAL_readSpiValue_EN	3
../Core/Src/hal.c:96:6:HAL_PrintString	1
../Core/Src/hal.c:101:6:HAL_enableRxDmaUart2	1
../Core/Src/hal.c:106:6:HAL_GetUart2Buffer	2
../Core/Src/hal.c:113:6:HAL_FlushUart2Buffer	2
../Core/Src/hal.c:121:6:HAL_GetTime	1
../Core/Src/hal.c:138:10:HAL_GetTimestamp_U32	1
../Core/Src/hal.c:147:6:HAL_InitDebugUart	2
../Core/Src/hal.c:167:6:HAL_delay_ms	1
