../Core/Src/nrf24l01.c:19:23:NRF_WriteReg_EN	2
../Core/Src/nrf24l01.c:41:23:NRF_WriteReg_Multi_EN	3
../Core/Src/nrf24l01.c:73:23:nrf24_ReadReg_EN	2
../Core/Src/nrf24l01.c:98:23:nrf24_ReadReg_Multi_EN	2
../Core/Src/nrf24l01.c:114:23:nrfsendCmd_EN	2
../Core/Src/nrf24l01.c:129:23:nrf24_reset_EN	31
../Core/Src/nrf24l01.c:317:16:NRF24_Init_EN	9
../Core/Src/nrf24l01.c:397:16:NRF24_TxMode_EN	6
../Core/Src/nrf24l01.c:445:16:NRF24_Transmit_EN	9
../Core/Src/nrf24l01.c:502:16:NRF24_RxMode_EN	11
../Core/Src/nrf24l01.c:590:16:isDataAvailable_EN	5
../Core/Src/nrf24l01.c:620:16:NRF24_Receive_EN	3
../Core/Src/nrf24l01.c:650:16:NRF24_ReadAll_EN	12
