../Core/Src/nrf24l01.c:11:13:CE_Enable	1
../Core/Src/nrf24l01.c:16:13:CE_Disable	1
../Core/Src/nrf24l01.c:28:13:NRF_WriteReg	1
../Core/Src/nrf24l01.c:40:13:NRF_WriteRegMulti	2
../Core/Src/nrf24l01.c:62:16:nrf24_ReadReg	1
../Core/Src/nrf24l01.c:80:13:nrf24_ReadReg_Multi	1
../Core/Src/nrf24l01.c:95:13:nrfsendCmd	1
../Core/Src/nrf24l01.c:106:13:nrf24_reset	3
../Core/Src/nrf24l01.c:154:6:NRF24_Init	1
../Core/Src/nrf24l01.c:185:6:NRF24_TxMode	1
../Core/Src/nrf24l01.c:208:9:NRF24_Transmit	1
../Core/Src/nrf24l01.c:245:6:NRF24_RxMode	1
../Core/Src/nrf24l01.c:285:9:isDataAvailable	3
../Core/Src/nrf24l01.c:301:6:NRF24_Receive	1
../Core/Src/nrf24l01.c:327:6:NRF24_ReadAll	3
