../Core/Src/nrf24l01.c:19:23:NRF_WriteReg_EN	2
../Core/Src/nrf24l01.c:41:23:NRF_WriteReg_Multi_EN	3
../Core/Src/nrf24l01.c:73:23:nrf24_ReadReg	2
../Core/Src/nrf24l01.c:98:23:nrf24_ReadReg_Multi	2
../Core/Src/nrf24l01.c:114:23:nrfsendCmd_EN	2
../Core/Src/nrf24l01.c:129:23:nrf24_reset	31
../Core/Src/nrf24l01.c:317:16:NRF24_Init	9
../Core/Src/nrf24l01.c:397:16:NRF24_TxMode	6
../Core/Src/nrf24l01.c:445:16:NRF24_Transmit	9
../Core/Src/nrf24l01.c:502:16:NRF24_RxMode	11
../Core/Src/nrf24l01.c:590:16:isDataAvailable	5
../Core/Src/nrf24l01.c:620:16:NRF24_Receive_EN	3
../Core/Src/nrf24l01.c:650:16:NRF24_ReadAll	12
