../Core/Src/nrf24l01.c:16:13:CS_Select	1
../Core/Src/nrf24l01.c:21:13:CS_UnSelect	1
../Core/Src/nrf24l01.c:27:13:CE_Enable	1
../Core/Src/nrf24l01.c:32:13:CE_Disable	1
../Core/Src/nrf24l01.c:40:13:nrf24_WriteReg	1
../Core/Src/nrf24l01.c:56:13:nrf24_WriteRegMulti	1
../Core/Src/nrf24l01.c:73:16:nrf24_ReadReg	1
../Core/Src/nrf24l01.c:91:13:nrf24_ReadReg_Multi	1
../Core/Src/nrf24l01.c:105:13:nrfsendCmd	1
../Core/Src/nrf24l01.c:116:13:nrf24_reset	3
../Core/Src/nrf24l01.c:164:6:NRF24_Init	1
../Core/Src/nrf24l01.c:195:6:NRF24_TxMode	1
../Core/Src/nrf24l01.c:218:9:NRF24_Transmit	3
../Core/Src/nrf24l01.c:255:6:NRF24_RxMode	1
../Core/Src/nrf24l01.c:295:9:isDataAvailable	3
../Core/Src/nrf24l01.c:311:6:NRF24_Receive	1
../Core/Src/nrf24l01.c:337:6:NRF24_ReadAll	3
