../Core/Src/nrf24l01.c:19:23:NRF_WriteReg_EN	3
../Core/Src/nrf24l01.c:48:23:NRF_WriteReg_Multi_EN	3
../Core/Src/nrf24l01.c:80:23:nrf24_ReadReg_EN	2
../Core/Src/nrf24l01.c:105:23:nrf24_ReadReg_Multi_EN	2
../Core/Src/nrf24l01.c:121:23:nrfsendCmd_EN	2
../Core/Src/nrf24l01.c:136:23:nrf24_reset_EN	31
../Core/Src/nrf24l01.c:324:16:NRF24_Init_EN	9
../Core/Src/nrf24l01.c:404:16:NRF24_TxMode_EN	6
../Core/Src/nrf24l01.c:452:16:NRF24_Transmit_EN	9
../Core/Src/nrf24l01.c:509:16:NRF24_RxMode_EN	11
../Core/Src/nrf24l01.c:597:16:isDataAvailable_EN	5
../Core/Src/nrf24l01.c:627:16:NRF24_Receive_EN	3
../Core/Src/nrf24l01.c:657:16:NRF24_ReadAll_EN	12
