../Core/Src/stm32l0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:161:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:198:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:229:6:HAL_RTC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:252:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:274:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:312:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:342:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:359:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:392:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:414:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:451:6:HAL_UART_MspDeInit	2
