../Core/Src/hal.c:18:17:HAL_millis_U32	1
../Core/Src/hal.c:23:6:HAL_spiInit	1
../Core/Src/hal.c:29:13:HAL_setCE	1
../Core/Src/hal.c:34:13:HAL_setIRQ	1
../Core/Src/hal.c:39:16:HAL_writeSpiValue_EN	2
../Core/Src/hal.c:55:16:HAL_readSpiValue_EN	3
../Core/Src/hal.c:77:13:HAL_delay_ms	1
../Core/Src/hal.c:82:13:print_string	1
../Core/Src/hal.c:87:13:print_uint32	1
../Core/Src/hal.c:94:6:HAL_UART_RxCpltCallback	1
../Core/Src/hal.c:99:13:HAL_enableRxDmaUart2	1
../Core/Src/hal.c:104:6:HAL_getUart2Buffer	2
../Core/Src/hal.c:111:6:HAL_flushUart2Buffer	2
