../Core/Src/stm32l0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:216:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:253:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:299:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:332:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:354:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:390:6:HAL_UART_MspDeInit	2
