# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 22-008_Voiture_RC_V2
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__22-008_Voiture_RC_V2_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/lightyagami/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__22-008_Voiture_RC_V2_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/lightyagami/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__22-008_Voiture_RC_V2_Release
  command = $PRE_LINK && /home/lightyagami/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc $FLAGS -mcpu=cortex-m0plus  -T "/home/lightyagami/Projets/22-008_Voiture_RC/Voiture/Firmware/22-008_Voiture_RC_V2/STM32L010C6Tx_FLASH.ld" --specs=nano.specs -Wl,-Map=22-008_Voiture_RC_V2.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/lightyagami/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/lightyagami/Projets/22-008_Voiture_RC/Voiture/Firmware/22-008_Voiture_RC_V2 -B/home/lightyagami/Projets/22-008_Voiture_RC/Voiture/Firmware/22-008_Voiture_RC_V2/build/Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/lightyagami/st/stm32cubeclt_1.16.0/Ninja/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/lightyagami/st/stm32cubeclt_1.16.0/Ninja/bin/ninja -t targets
  description = All primary targets available:

